<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bukan Aku</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-menu-placeholder"></div>
    <div id="home-page-contents">

      <div id="introduction">
        <!-- <img id="image-background" src="test-img.webp" alt="" /> -->
        <div id="introduction-content">
          <div id="trailer">
            <video src="video-sample.mp4" controls></video>
          </div>
          <div id="video-introduction">
            <h1>Bukan Aku</h1>
            <p>
              Bukan Aku is an independent short movie about Irene, a typical college
              student who experiences a normal life with her usual daily life, so
              she wants to try new things and meet people from outside her college
              because Irene's schedule is quite busy. One day Irene tries to
              download a dating application, this causes her to meet a person named
              Moris.
            </p>
          </div>
        </div>
      </div>
      <div id="synopsis">
        <div>
          <h2>Synopsis</h2>
          <p>
            Bukan Aku is an independent short movie about Irene, a typical college
            student who experiences a normal life with her usual daily life, so
            she wants to try new things and meet people from outside her college
            because Irene's schedule is quite busy. One day Irene tries to
            download a dating application, this causes her to meet a person named
            Moris.
          </p>
        </div>
      </div>
      <div id="characters">
        <h1>Meet The Characters</h1>
        <div class="wrapper"><div class="imagebox"><img src="slider images/image-1.png" alt=""><h4>Irene</h4></div>
        <div class="imagebox"><img src="slider images/image-2.png" alt=""><h4>Morris</h4></div>
        <div class="imagebox"><img src="slider images/image-3.png" alt=""><h4>Ricky</h4></div>
      </div></div>
        
    </div>
    <script src="script.js"></script>
  </body>
</html>
